<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/feather-icons"></script>
</head>

<img class="profile-img" src="https://c.superprof.com/i/a/27351906/12221130/600/20230726002213/media-studies-student-offering-english-being-taught-your-pace-for-all-levels-enhance-your-vocabulary-and-understanding.jpg" alt="" />
<h1>Nokuthula Palesa</h1>
<body>
  <p>My name is Nokuthula. I am currently a student and working online as well as an entrepreneur and business owner <a href="http://www.lebohang.media.operations/" target="_blank">@Lebohang Media Operations</a></p>
  
  
   <div>
    <a href="" target="_blank"><i data-feather="instagram"></i></a>
    <a href="" target="_blank"><i data-feather="facebook"></i></a>
    <a href="" target="_blank"><i data-feather="twitter"></i></a>
    <a href="" target="_blank"><i data-feather="linkedin"></i ></a>
    <a href="" target="_blank"><i data-feather="youtube"></i ></a>
      
      
      
    <a class="btn" href="mailto:mjnokuthula@gmail.com">Email me</a>
    <a class="btn">view portfolio</a>
    <a class="btn"href="https://wa.me/27684090223">whatsapp me</a>
    <a class="btn" href="mailto:mjnokuthula@gmail.com">hire me</a>
    
    
    <script>
      feather.replace();
</script>
</body>
</html>